apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluxai-cloudflare
spec:
  template:
    spec:
      nodeSelector:
        kubernetes.io/hostname: "6fc2b64b62"
      containers:
      - name: edge1-4090-8080
        image: ghcr.io/huggingface/text-generation-inference:2.0.4
      - name: cloudflared
        args:
        - --token
        - eyJhIjoiOThkNGMzYzRkZWNmMzc5ZGM0YTE4NjU0YThhYjZjYmYiLCJ0IjoiZjliZWNiODEtOTM2My00OWIxLWEzMmMtNTk5NDA4ZWZjMzQ4IiwicyI6IllURmlaamRqWXpRdFlqSmtPUzAwTUdaakxUbGxNamN0WkdRME4yVTNNalUzTldFeSJ9
