apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluxai-cloudflare
spec:
  template:
    spec:
      nodeSelector:
        kubernetes.io/hostname: "04cd662d67"
      containers:
      - name: edge1-4090-8080
        image: ghcr.io/huggingface/text-generation-inference:2.0.4
      - name: cloudflared
        args:
        - --token
        - eyJhIjoiOThkNGMzYzRkZWNmMzc5ZGM0YTE4NjU0YThhYjZjYmYiLCJ0IjoiNWNlMTRkZmItMmQ0ZC00MzMwLWI0YzItMDNiNmQwMzZiNjMxIiwicyI6IlptTm1NVEEzWlRZdE56TTBaUzAwTURFekxXSTFNamN0WVRSbU1UZGxNakJoTkRrNSJ9
